<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

   <div class="container">
    <div class="jumbotron">
      <h1>Login Page</h1>


        <form method="post" action="{% url 'testapp:user_login' %}">
            {% csrf_token %}
           <label for="username">Username:</label>
        <br/>
          <input type="text" name="username" placeholder="username" size="35"><br/>

            <label for="password">Password:</label><br/>

        <input type="password" name="password" placeholder="password" size="35"><br/><br/>

        <small class="text-muted ml-2">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
        </small>
        <br/>
          <input type="submit" value="Submit">

          &emsp;
          <button onclick="location.href='user_register'" type="button">
     Register</button>
        </form>



    </div>
   </div>
</body>
</html>