<!DOCTYPE HTML>
<html>
 <head>

   <title >Quiz</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

 <body>

     <form name="myform1" method="post" action="{% url 'testapp:user_result' %}">
          {% csrf_token %}

        <div class="container">
            <div class="jumbotron">
         <h3>Q1 Javascript is a :<br><br></h3>
       <h5><b><input type="radio" name="options1" value="Programming">Programming Language<br><br>
       <input type="radio" name="options1" value="Rendering">Rendering language<br><br>
       <input type="radio" name="options1" value="Scripting">Scripting language<br><br>
       <input type="radio" name="options1" value="Both">Both Programming and Scripting</b></h5><br><br>

             </div>
        </div>


       <div class="container">
           <div class="jumbotron">

       <h3>Q2 Which tag contains javascript code :<br><br></h3>
       <h5><b><input type="radio" name="options2" value="body">Body<br><br>
       <input type="radio" name="options2" value="style">Style<br><br>
       <input type="radio" name="options2" value="code">Code<br><br>
       <input type="radio" name="options2" value="script">Script</b></h5><br><br>
           </div>
       </div>

         <div class="container">
             <div class="jumbotron">
       <h3>Q3 Which attribute of script tag is used for adding external javascript file :<br><br></h3>
       <h5><b><input type="radio" name="options3" value="href">href<br><br>
       <input type="radio" name="options3" value="src">src<br><br>
       <input type="radio" name="options3" value="id">id<br><br>
       <input type="radio" name="options3" value="style">style</b></h5><br><br>
             </div>
         </div>

         <div class="container">
             <div class="jumbotron">
       <h3>Q4 Which of the following is a javascript comment:<br><br></h3>
       <h5><b><input type="radio" name="options4" value="%%">%%This is a comment<br><br>
       <input type="radio" name="options4" value="**">**This is a comment<br><br>
       <input type="radio" name="options4" value="//">//This is a comment<br><br>
       <input type="radio" name="options4" value="#">#This is a comment</b></h5><br><br>
             </div>
         </div>

         <div class="container">
             <div class="jumbotron">
       <h3>Q5 Which keyword is used to tell javascript that we are going to work with a variable:<br><br></h3>
       <h5><b><input type="radio" name="options5" value="int">int<br><br>
       <input type="radio" name="options5" value="var">var<br><br>
       <input type="radio" name="options5" value="variable">variable<br><br>
       <input type="radio" name="options5" value="vrb">vrb</b></h5><br><br>
             </div>
         </div>
             <button type="submit" class="registerbtn">submit</button>

     </form>



</body>

</html>
